apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: moodles.moodle.adorsys.com
  annotations:
    description: "Custom Resource Definition for deploying and managing Moodle instances"
spec:
  group: moodle.adorsys.com
  scope: Namespaced
  names:
    plural: moodles
    singular: moodle
    kind: Moodle
    shortNames:
      - mdl
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: "Schema for the Moodle custom resource"
          properties:
            spec:
              type: object
              description: "Desired configuration of the Moodle instance"
              properties:
                image:
                  type: string
                  description: "Container image for the Moodle deployment"
                replicas:
                  type: integer
                  minimum: 1
                  description: "Number of Moodle pods"
                serviceType:
                  type: string
                  enum: ["ClusterIP", "NodePort", "LoadBalancer"]
                  description: "Kubernetes Service type"
                database:
                  type: object
                  description: "Database connection configuration"
                  properties:
                    host:
                      type: string
                    port:
                      type: integer
                    user:
                      type: string
                    password:
                      type: string
            status:
              type: object
              description: "Current observed state of the Moodle deployment"
              properties:
                readyReplicas:
                  type: integer
                  description: "Number of ready Moodle pods"
                phase:
                  type: string
                  description: "Current status phase of the Moodle instance"
